# Tyuiu.Sprint7.SavtsovNE

./: Tyuiu.Sprint7.SavtsovNE.sln
MainForm/: FormAdd.Designer.cs  FormAdd.cs  FormEdit.Designer.cs  FormEdit.cs  FormEdit.resx  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Tyuiu.SavtsovNE.Sprint7.Project.V7.csproj
MainForm/Properties/: Resources.Designer.cs  Resources.resx
Tyuiu.SavtsovNE.Sprint7.Project.V7.Lib/: DataService.cs
Tyuiu.SavtsovNE.Sprint7.Project.V7.Test/: DataServiceTest.cs  Tyuiu.SavtsovNE.Sprint7.Project.V7.Test.csproj
